{
  "name": "ionic-rating-component",
  "description": "Highly customizable ionic 7 component to display evaluations or a quick rating operation of something.",
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/squareetlabs/ionic-rating-component.git"
  },
  "author": {
    "name": "Jacobo Cantorna Cigarrán",
    "email": "jacobo@squareet.com.com",
    "url": "https://squareet.com"
  },
  "contributors": [
    {
      "name": "Alberto Rial Barreiro",
      "email": "alberto@squareet.com",
      "url": "https://squareet.com"
    },
    {
      "name": "Josue Moreno",
      "email": "josuelmm92@gmail.com",
      "url": "https://seelight.cloud"
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/squareetlabs/ionic-rating-component",
  "peerDependencies": {
    "@angular/common": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@ionic/angular": "^8.0.0",
    "rxjs": "~7.5.6"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "sideEffects": false
}
